#È«Õ¾ÁìÈ¯
list.type=total
list.appkey=xytrvqwjrn
list.v=2
#list.page=1
list.url=http://api.dataoke.com/index.php?r=Port/index

detail.url=http://api.dataoke.com/index.php?r=port/index
detail.v=2
detail.appkey=xytrvqwjrn

