###test resource
#db.driver.classname=com.mysql.jdbc.Driver
#db.url=
#db.userName=why
#db.password=524942442

###product resource
db.driver.classname=com.mysql.jdbc.Driver
db.url=jdbc:mysql://120.24.231.217:3306/p2p_gzjx
db.userName=maike_read
db.password=123456
######Default: 3
db.acquireIncrement=3
db.initialPoolSize=15
db.minPoolSize=20
db.maxPoolSize=25
db.maxIdleTime=3000
db.idleConnectionTestPeriod=60
db.maxStatements=30
db.numHelperThreads=3
db.automaticTestTable=Test
db.checkoutTimeout=30000


