#####druid config begin
db.driver.classname=com.mysql.jdbc.Driver
db.url=jdbc:mysql://47.94.159.73:3306/lpeep8?useUnicode=true&characterEncoding=UTF-8
db.userName=root
db.password=lifopop524942442!ADC
######Default: 3
db.initialPoolSize=2
db.minIdle = 1
db.maxActive = 20
db.maxWait = 60000
db.timeBetweenEvictionRunsMillis = 60000
db.minEvictableIdleTimeMillis = 300000
db.maxPoolPreparedStatementPerConnectionSize = 20
#####druid config end

########redis config begin
redis.hostName=192.168.88.19
redis.port=6379
redis.pass=fb0!02A410&
redis.timeout=15000
redis.usePool=true

redis.maxIdle=6
redis.minEvictableIdleTimeMillis=300000
redis.numTestsPerEvictionRun=3
redis.timeBetweenEvictionRunsMillis=60000
########redis config begin
